# MovieSStore

./: README.md
MovieSStore/: MovieSStore.sln
MovieSStore/MovieSStore/: MovieSStore.csproj  Program.cs  appsettings.json
MovieSStore/MovieSStore.BizLayer/: DependInjection.cs  MovieSStore.BizLayer.csproj
MovieSStore/MovieSStore.BizLayer/Interfaces/: IBIMovieService.cs  IMovieService.cs
MovieSStore/MovieSStore.BizLayer/Services/: BlMovieService.cs  MovieService.cs
MovieSStore/MovieSStore.DataLayer/: DependInjection.cs  MovieSStore.DataLayer.csproj
MovieSStore/MovieSStore.DataLayer/DataBase/: StaticData.cs
MovieSStore/MovieSStore.DataLayer/Interfaces/: IActorRepository.cs  IMovieRepository.cs
MovieSStore/MovieSStore.DataLayer/Repositories/: ActorStaticRepository.cs  MovieRepository.cs  MovieStaticRepository.cs
MovieSStore/MovieSStore.Models/: MovieSStore.Models.csproj
MovieSStore/MovieSStore.Models/Configurations/: MongoDbConfiguration.cs
MovieSStore/MovieSStore.Models/DTO/: Actor.cs  Movie.cs
MovieSStore/MovieSStore.Models/Models/: Movie.cs
MovieSStore/MovieSStore.Models/Request/: AddMovieRequest.cs
MovieSStore/MovieSStore.Models/Responses/: FullMovieDetails.cs
MovieSStore/MovieSStore.Tests/: BlMovieServiceUnitTest.cs  MovieSStore.Tests.csproj  MovieServiceTests.cs
MovieSStore/MovieSStore/Controllers/: MovieBIController.cs  MoviesController.cs  WeatherForecastController.cs
MovieSStore/MovieSStore/HealthChecks/: SampleHealthCheck.cs
MovieSStore/MovieSStore/MapsterConfig/: MapsterConfiguration.cs
MovieSStore/MovieSStore/ServiceExtensions/: DependencyInjection.cs
MovieSStore/MovieSStore/Validators/: TestRequestValidator.cs
(+2 files in other folders)
